# ArticleListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genius/wasylews/articleslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/wasylews/articleslistapp/: App.kt
app/src/main/java/com/genius/wasylews/articleslistapp/data/db/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  DateConverter.kt
app/src/main/java/com/genius/wasylews/articleslistapp/data/model/: ArticleEntity.kt
app/src/main/java/com/genius/wasylews/articleslistapp/data/network/: ArticleModel.kt  ArticleService.kt
app/src/main/java/com/genius/wasylews/articleslistapp/di/: AppComponent.kt
app/src/main/java/com/genius/wasylews/articleslistapp/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/genius/wasylews/articleslistapp/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/genius/wasylews/articleslistapp/domain/model/: Article.kt
app/src/main/java/com/genius/wasylews/articleslistapp/domain/repository/: ArticleRepository.kt
app/src/main/java/com/genius/wasylews/articleslistapp/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/genius/wasylews/articleslistapp/view/: MainActivity.kt
app/src/main/java/com/genius/wasylews/articleslistapp/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/genius/wasylews/articleslistapp/view/details/: ArticleDetailsFragment.kt  ArticleDetailsPresenter.kt  ArticleDetailsView.kt
app/src/main/java/com/genius/wasylews/articleslistapp/view/main/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListPresenter.kt  ArticleListView.kt  CategoryView.kt  LoadMoreView.kt
app/src/main/java/com/genius/wasylews/articleslistapp/view/main/custom/: CategoryView.kt  LoadMoreView.kt
app/src/main/res/drawable/: btn_spirit.xml  btn_talk.xml  btn_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  item_article.xml  item_tabs.xml  layout_loading.xml  layout_no_data.xml  loading_view.xml  view_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/genius/wasylews/articleslistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
