<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_top">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tv"
        style="@style/TabButton.TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schrang_tv"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_talk"
        style="@style/TabButton.Talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/talk"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_spirit"
        style="@style/TabButton.Spirit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:text="@string/spirit"/>

</LinearLayout>